# Sistema-de-Reservas-para-Hoteis

./: .gitignore  README.md  Sistema-de-Reservas-para-Hoteis.sln
Dominio/: Dominio.csproj  IRepositorio.cs  MensagemExcessao.cs  Reserva.cs  ReservaFluentValidation.cs  ValidacaoCampos.cs  ValidacaoReserva.cs  Validacoes.cs
Dominio/Constantes/: CamposTabela.cs  CamposTabelaReservas.cs  ConstantesTabelaReservas.cs  ConstantesValidacao.cs  Mensagem.cs  MensagemExcessao.cs  PadroesRegex.cs  ValoresPadrao.cs
Dominio/Enums/: Genero.cs  ValoresValidacao.cs  ValoresValidacaoCampos.cs
Dominio/Extensoes/: ExtensaoDasStrings.cs  ExtensaoIValidator.cs
Infraestrutura/: IRepositorio.cs  Infraestrutura.csproj  RepositorioLinq2DB.cs  RepositorioListaSingleton.cs  RepositorioSqlServer.cs  ReservaSingleton.cs  Singleton.cs
Infraestrutura/Extensoes/: ExtensaoDasMigracoes.cs
Infraestrutura/Migrations/: 20231121_AddBDSistemaReservasTable.cs  20231124_UpdateBDSistemaReservasTable.cs  20231240_AddBDSistemaReservasTable.cs
InteracaoUsuarioForms/: InteracaoUsuarioForms.csproj  Program.cs  TelaCadastroCliente.Designer.cs  TelaCadastroCliente.cs  TelaListaDeReservas.Designer.cs  TelaListaDeReservas.cs
InteracaoUsuarioSAPUI5/: App.config  InteracaoUsuarioSAPUI5.csproj  InteracaoUsuarioSAPUI5.sln  InterceptorCleanId.cs  Program.cs  WeatherForecast.cs  package.json
InteracaoUsuarioSAPUI5/Controllers/: Crud.controller.cs  CrudController.cs  ReservaController.cs  WeatherForecastController.cs
InteracaoUsuarioSAPUI5/Properties/: launchSettings.json
InteracaoUsuarioSAPUI5/wwwroot/: Component.js  index.html  index.js  manifest.json
InteracaoUsuarioSAPUI5/wwwroot/Controller/: Adicionar.controller.js  App.controller.js  BaseController.js  Cadastro.controller.js  Detalhes.controller.js  Listagem.controller.js
InteracaoUsuarioSAPUI5/wwwroot/Repositorios/: RepositorioReservasHoteis.js  ReservaRepository.js  fetch.js  reserva.json
InteracaoUsuarioSAPUI5/wwwroot/Services/: ProcessadorDeEventos.js  Validacao.js
InteracaoUsuarioSAPUI5/wwwroot/View/: Adicionar.view.xml  App.view.xml  Cadastro.view.xml  Detalhes.view.xml  Listagem.view.xml  Overview.view.xml  PainelBusca.view.xml
InteracaoUsuarioSAPUI5/wwwroot/i18n/: i18n.properties  i18n_en.properties  i18n_pt_BR.properties
InteracaoUsuarioSAPUI5/wwwroot/model/: formatter.js
Sistema-de-Reservas-para-Hoteis/: 20231121_AddBDSistemaReservasTable.cs  App.config  CadastroCliente.Designer.cs  CadastroCliente.cs  Form1.Designer.cs  Form1.cs  IRepositorio.cs  Interacao.csproj  JanelaPrincipal.Designer.cs  JanelaPrincipal.cs  MensagemExcessao.cs  Program.cs  Repositorio.cs  RepositorioBancoDeDados.cs  RepositorioListaSingleton.cs  RepositorioSqlServer.cs  Reserva.cs  Singleton.cs  Sistema-de-Reservas-para-Hoteis.csproj  Sistema-de-Reservas-para-Hoteis.sln  TelaCadastroCliente.Designer.cs  TelaCadastroCliente.cs  TelaListaDeReservas.Designer.cs  TelaListaDeReservas.cs  TelaListaDeReservas.resx  Validacoes.cs
Sistema-de-Reservas-para-Hoteis/Enum/: Genero.cs
Sistema-de-Reservas-para-Hoteis/Enums/: Genero.cs
Sistema-de-Reservas-para-Hoteis/Migrations/: 20231121_AddBDSistemaReservasTable.cs  20231124_UpdateBDSistemaReservasTable.cs
Sistema-de-Reservas-para-Hoteis/Properties/DataSources/: Reserva.datasource
